*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
select,
textarea {
  background-color: transparent;
  outline: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
}

body {
  font-weight: 400;
  font-size: 16px;
}

:root {
  --primarry-color: #1663F9;
  --secondary-color: #F5953A;
  --color-black: #000000;
  --color-white: #FFFFFF;
  --color-white1: #F0F0F0;
  --color-dark: #1F2326;
  --color-dark1: #81879D;
  --color-gray: #C4C4C4;
  --color-gray2: #5D6C6C;
  --color-gray3: #8B9DC0;
  --color-grey: #B1B5C1;
}

img {
  display: block;
  width: 100%;
}

body {
  font-family: "Sora";
  margin: 0 auto;
}

button {
  display: inline-block;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px auto 0;
  max-width: 1240px;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}
.logo img {
  width: 36px;
}
.logo-text {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.4;
  color: var(--color-black);
}

.menu {
  display: flex;
  gap: 40px;
  list-style: none;
  font-family: "Poppins";
}
.menu-item a {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-black);
  text-decoration: none;
}

.button {
  display: inline-block;
  text-decoration: none;
  color: var(--color-white);
  background-color: var(--primarry-color);
  padding: 18px 50px;
  border-radius: 100px;
  font-family: "Poppins";
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
}

.main {
  margin: 0 auto;
}

.hero {
  margin: 0 auto;
}
.hero-button {
  margin: 48px auto 0;
  font-weight: 500;
}

.topic {
  text-align: center;
}
.topic-title {
  margin: 40px auto 0;
  font-weight: 800;
  font-size: 60px;
  line-height: 1.2666666667;
  color: var(--color-dark);
  margin: 40px auto 0;
  max-width: 1010px;
}
.topic-text {
  font-family: "Poppins";
  font-weight: 400;
  font-size: 20px;
  line-height: 1.4;
  color: var(--color-dark);
  max-width: 653px;
  margin: 30px auto 0;
}

.text-gradient {
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  background-image: linear-gradient(to right, #1663F9, #F961D8);
}

.image {
  position: relative;
}
.image-top {
  max-width: 1080px;
  display: flex;
  margin: 101px auto 0;
  display: flex;
  justify-content: center;
}
.image-item img {
  max-width: 360px;
  height: 494px;
  object-fit: cover;
  border-top-left-radius: 1000px;
  border-top-right-radius: 1000px;
}
.image-item:not(:nth-child(2)) {
  transform: translateY(100px);
}
.image-bottom {
  max-width: 1170px;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  gap: 100px;
  padding: 70px 0 190px;
  border: 0;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  background-color: var(--color-white);
  margin: 0 auto;
  position: relative;
  z-index: 2;
}

.collection {
  margin: 0 auto;
}
.collection-topic {
  display: flex;
  flex-direction: column;
}
.collection-title {
  display: flex;
  gap: 10px;
  margin: 0 auto 10px;
  align-items: center;
}
.collection-title h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 1.2;
}
.collection-title img {
  width: 33px;
  height: 44px;
}
.collection-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  max-width: 470px;
  margin: 0 auto;
  text-align: center;
}
.collection-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1170px;
  margin: 55px auto 0;
}
.collection-item {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 20px 80px -16px rgba(35, 35, 35, 0.1019607843);
}
.collection-button {
  margin: 60px auto 0;
  font-weight: 500;
}

.item-image {
  position: relative;
}
.item-image img {
  max-width: 330px;
  height: 330px;
  border-radius: 10px;
  object-fit: cover;
}
.item-image button {
  display: block;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border: 0;
  position: absolute;
  position: absolute;
  top: 16px;
  right: 16px;
  z-index: 9999999999999;
  background-color: #FFFFFF;
}
.item-image button img {
  width: 24px;
  height: 24px;
}
.item-content {
  margin-top: 28px;
}

.content-title {
  font-weight: 700;
  font-size: 22px;
  line-height: 1.5;
  color: var(--color-dark);
}
.content-text {
  font-family: "Poppins";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray2);
}
.content-text span {
  color: var(--primarry-color);
}

.price-time {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}
.price-total {
  text-align: right;
}

.infor {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: var(--color-dark1);
}

.cost {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  font-family: "Poppins";
  color: var(--color-dark);
}

.trending {
  margin: 120px auto 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
  max-width: 1167px;
}
.trending-image img {
  border-top-left-radius: 1000px;
  border-top-right-radius: 1000px;
  width: 470px;
  height: 470px;
  object-fit: cover;
}
.trending-title {
  font-weight: 700;
  font-size: 50px;
  line-height: 1.5;
  color: var(--color-dark);
}
.trending-author {
  display: flex;
  align-items: center;
  gap: 2px;
  margin-top: 10px;
}
.trending-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 340px;
  gap: 20px;
  margin-top: 38px;
}
.trending-bid {
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-width: 117px;
}
.trending-button {
  margin-top: 38px;
  display: flex;
  gap: 20px;
}

.author-image {
  width: 30px;
  height: 30px;
  border-radius: 1000px;
}
.author-text {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
  color: var(--color-dark1);
}
.author-text span {
  color: var(--primarry-color);
  font-weight: 600;
}

.time-item {
  color: var(--primarry-color);
  width: 70px;
  height: 70px;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.time-item::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  background-color: currentColor;
  opacity: 0.1;
  cursor: pointer;
}
.time__number {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
}
.time__date {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-gray3);
}

.bid-info {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  color: var(--color-grey);
}
.bid-cost {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  color: var(--color-dark1);
}

.button-view {
  background-color: var(--color-dark);
}

.market {
  margin: 120px auto 0;
  max-width: 1170px;
}
.market-topic {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.market-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.market-title h2 {
  font-weight: 700;
  font-size: 50px;
  line-height: 1.2;
}
.market-title span {
  color: var(--primarry-color);
}
.market-title p {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5;
  color: var(--color-dark);
}
.market-title__img-fire {
  width: 33px;
  height: 44px;
}
.market-title__img-arrow-right {
  width: 24px;
}
.market-filters {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 55px auto 40px;
}
.market-filter {
  text-decoration: none;
  padding: 18px 30px;
  background-color: white;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-dark);
  border: 1px solid var(--color-white1);
  border-radius: 100px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}
.market-filter:hover {
  background-color: var(--primarry-color);
  color: var(--color-white);
  transition: all 0.2s linear;
}
.market-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.market-product {
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 20px 80px -16px rgba(80, 75, 86, 0.0588235294);
  color: var(--color-dark);
}
.market-product:hover .product-content {
  background-color: var(--color-dark);
  color: var(--color-white);
  transition: all 0.2s linear;
}

.product-image {
  margin-bottom: 14px;
  position: relative;
}
.product-image img {
  height: 330px;
  border-radius: 14px;
  object-fit: cover;
}
.product-avatar {
  display: flex;
  align-items: center;
  position: absolute;
  left: 18px;
  bottom: 23px;
  z-index: 2;
}
.product-avatar img {
  width: 30px;
  height: 30px;
}
.product-content {
  padding: 14px 20px;
  margin-top: 14px;
  border-radius: 10px;
  position: relative;
}
.product-content p {
  font-weight: 500;
  font-size: 8px;
  line-height: 1.5;
  margin-top: 6px;
}
.product-text {
  text-decoration: none;
  color: var(--secondary-color);
}
.product-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 1.5;
}
.product-price {
  display: flex;
  gap: 5px;
  align-items: center;
  margin-top: 12px;
}
.product-price img {
  width: 16px;
  height: 16px;
  border-radius: 100px;
}
.product-cost {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.5;
}
.product-button {
  font-weight: 500;
  font-size: 16px;
  padding: 8px 16px;
  position: absolute;
  bottom: 0;
  right: 20px;
  transform: translateY(-30%);
}

/*# sourceMappingURL=style.css.map */
