.seller {
    margin-top: 120px;
    color: var(--color-dark);

    &-title {
        text-align: center;

        span {
            color: var(--primarry-color);
        }
    }

    &-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        max-width: 1170px;
        margin-top: 80px;
    }

    &-item {
        padding: 14px 17px;
        display: flex;
        align-items: center;
        box-shadow: 0px 10px 60px 2px #2221230F;
        border-radius: 10px;
        gap: 15px;
        position: relative;

        img {
            @include size(70px, 62px);
            object-fit: cover;
            border-radius: 10px;
        }
    }

    &-content {
        &__title {
            @include text(600, 20px, 1.5);
        }

        &__cost {
            @include text(400, 14px, 1.5);
            color: var(--color-dark1);
        }
    }

    &-numerically {
        @include size(35px, 22px);
        background-color: var(--primarry-color);
        color: white;
        border-radius: 0 10px 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 500;
        position: absolute;
        top: 0;
        right: 0;
    }

}

@media screen and (max-width: 767.98px) {
    .seller {
        margin-top: 108px;

        &-items {
            margin-top: 40px;
            grid-template-columns: 1fr;
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1023.98px) {
    .seller {
        margin-top: 108px;

        &-items {
            margin-top: 40px;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}