@import './abstracts/variable';
@import './abstracts/mixin';

@import './base/reset';
@import './base/general';

// header
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 30px auto 0;
    max-width: 1240px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-decoration: none;

    img {
        @include size(36px);
    }

    &-text {
        @include text(600, 20px, 1.5);
        color: var(--color-black);
    }
}

.menu {
    display: flex;
    gap: 40px;
    list-style: none;
    font-family: "Poppins", sans-serif;

    &-item {

        a {
            @include text(500, 16px, 1.5);
            color: var(--color-black);
            text-decoration: none;
        }
    }

}

// main

.main {
    margin: 0 auto;
}

// hero
.hero {
    margin: 0 auto;

    &-button {
        margin: 48px auto 0;
        font-weight: 500;
    }
}

.topic {
    text-align: center;

    &-title {
        margin: 40px auto 0;
        @include text(800, 60px, 1.5);
        color: var(--color-dark);
        margin: 40px auto 0;
        max-width: 1010px;
    }

    &-text {
        font-family: "Poppins", sans-serif;
        @include text(400, 20px, 1.5);
        color: var(--color-dark);
        max-width: 653px;
        margin: 30px auto 0;
    }
}

.text-gradient {
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    background-image: linear-gradient(to right, #1663F9, #F961D8);
}

.image {
    position: relative;

    &-top {
        max-width: 1080px;
        display: flex;
        margin: 101px auto 0;
        display: flex;
        justify-content: center;
    }

    &-item {
        img {
            max-width: 360px;
            height: 494px;
            object-fit: cover;
            border-top-left-radius: 1000px;
            border-top-right-radius: 1000px;
        }

        &:not(:nth-child(2)) {
            transform: translateY(100px);
        }
    }

    &-bottom {
        max-width: 1170px;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        gap: 100px;
        padding: 70px 0 190px;
        border: 0;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        background-color: var(--color-white);
        // transform: translateZ(0);
        margin: 0 auto;
        position: relative;
        z-index: 2;
    }
}

// collection
.collection {
    margin: 0 auto;

    &-topic {
        display: flex;
        flex-direction: column;
    }

    &-title {
        display: flex;
        gap: 10px;
        margin: 0 auto 10px;
        align-items: center;

        img {
            @include size(33px, 44px);
        }
    }

    &-text {
        @include text(400, 14px, 1.5);
        max-width: 470px;
        margin: 0 auto;
        text-align: center;
    }

    &-items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        max-width: 1170px;
        margin: 55px auto 0;

    }

    &-item {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 20px 80px -16px #2323231A;
    }

    &-button {
        margin: 60px auto 0;
        font-weight: 500;
    }
}

.item {
    &-image {
        position: relative;

        img {
            max-width: 330px;
            height: 330px;
            border-radius: 10px;
            object-fit: cover;
        }

        button {
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 48px;
            height: 48px;
            border: 0;

            position: absolute;
            top: 16px;
            right: 16px;
            z-index: 9999999999999;
            background-color: #FFFFFF;

            img {
                @include size(24px);
            }


        }
    }

    &-content {
        margin-top: 28px;
    }
}

.content {
    &-title {
        @include text(700, 22px, 1.5);
        color: var(--color-dark);
    }

    &-text {
        font-family: 'Poppins';
        @include text(500, 16px, 1.5);
        color: var(--color-gray2);

        span {
            color: var(--primarry-color);
        }
    }
}

.price {
    &-time {
        display: flex;
        justify-content: space-between;
        margin-top: 16px;
    }

    &-total {
        text-align: right;
    }


}

.infor {
    @include text(400, 14px, 1.5);
    color: var(--color-dark1);
}

.cost {
    @include text(400, 18px, 1.5);
    font-family: "Poppins";
    color: var(--color-dark);
}

// trending
.trending {
    margin: 120px auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
    max-width: 1167px;

    &-image {
        img {
            border-top-left-radius: 1000px;
            border-top-right-radius: 1000px;
            @include size(470px);
            object-fit: cover;
        }
    }

    &-author {
        display: flex;
        align-items: center;
        gap: 2px;
        margin-top: 10px;
    }

    &-time {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 340px;
        gap: 20px;
        margin-top: 38px;
    }

    &-bid {
        margin-top: 18px;
        display: flex;
        flex-direction: column;
        gap: 4px;
        max-width: 117px;
    }

    &-button {
        margin-top: 38px;
        display: flex;
        gap: 20px;
    }
}

.author {
    &-image {
        @include size(30px);
        border-radius: 1000px;
    }

    &-text {
        @include text(400, 18px, 1.5);
        color: var(--color-dark1);

        span {
            color: var(--primarry-color);
            font-weight: 600;
        }
    }
}

.time {
    &-item {
        color: var(--primarry-color);
        @include size(70px);
        border-radius: 10px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;

        &::before {
            content: "";
            position: absolute;
            inset: 0;
            border-radius: inherit;
            background-color: currentColor;
            opacity: 0.1;
            cursor: pointer;
        }
    }

    &__number {
        @include text(600, 16px, 1.5);
    }

    &__date {
        @include text(400, 16px, 1.5);
        color: var(--color-gray3);
    }
}

.bid {
    &-info {
        @include text(400, 14px, 1.5);
        color: var(--color-grey);
    }

    &-cost {
        @include text(700, 20px, 1.5);
        color: var(--color-dark1);
    }
}

.button {
    &-view {
        background-color: var(--color-dark);
    }
}

// market
.market {
    margin: 120px auto 0;
    max-width: 1170px;

    // topic
    &-topic {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-title {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;

        span {
            color: var(--primarry-color);
        }

        p {
            @include text(600, 18px, 1.5);
            color: var(--color-dark);
        }

        &__img {
            &-fire {
                @include size(33px, 44px);
            }

            &-arrow {
                &-right {
                    width: 24px;
                }
            }
        }
    }

    // filter
    &-filters {
        display: flex;
        align-items: center;
        gap: 10px;
        margin: 55px auto 40px;


    }

    &-filter {
        text-decoration: none;
        padding: 18px 30px;
        background-color: white;
        @include text(500, 16px, 1.5);
        color: var(--color-dark);
        border: 1px solid var(--color-white1);
        border-radius: 100px;

        &:hover {
            background-color: var(--primarry-color);
            color: var(--color-white);
            transition: all 0.2s linear;
        }
    }

    // product
    &-products {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    &-product {
        padding: 20px;
        border-radius: 12px;
        box-shadow: 0px 20px 80px -16px #504B560F;
        color: var(--color-dark);

        &:hover {
            .product-content {
                background-color: var(--color-dark);
                color: var(--color-white);
                transition: all 0.2s linear;
            }
        }
    }
}

.product {
    &-image {
        margin-bottom: 14px;
        position: relative;

        img {
            height: 330px;
            border-radius: 14px;
            object-fit: cover;
        }
    }

    &-avatar {
        display: flex;
        align-items: center;
        position: absolute;
        left: 18px;
        bottom: 23px;
        z-index: 2;

        img {
            @include size(30px);
        }
    }

    &-content {
        padding: 14px 20px;
        margin-top: 14px;
        border-radius: 10px;

        position: relative;

        p {
            @include text(500, 8px, 1.5);
            margin-top: 6px;
        }
    }

    &-text {

        text-decoration: none;
        color: var(--secondary-color);
    }

    &-title {
        @include text(600, 18px, 1.5);

    }

    &-price {
        display: flex;
        gap: 5px;
        align-items: center;
        margin-top: 12px;

        img {
            @include size(16px);
            border-radius: 100px;
        }
    }

    &-cost {
        @include text(400, 18px, 1.5);
    }

    &-button {
        font-weight: 500;
        padding: 8px 16px;
        position: absolute;
        bottom: 0;
        right: 20px;
        transform: translateY(-30%);

    }
}

// seller
.seller {
    margin: 120px auto 0;
    color: var(--color-dark);

    &-title {
        text-align: center;

        span {
            color: var(--primarry-color);
        }
    }

    &-items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        max-width: 1170px;
        margin: 80px auto 0;
    }

    &-item {
        padding: 14px 17px;
        display: flex;
        align-items: center;
        box-shadow: 0px 10px 60px 2px #2221230F;
        border-radius: 10px;
        gap: 15px;
        position: relative;

        img {
            @include size(70px, 62px);
            object-fit: cover;
            border-radius: 10px;
        }
    }

    &-content {
        &__title {
            @include text(600, 20px, 1.5);
        }

        &__cost {
            @include text(400, 14px, 1.5);
            color: var(--color-dark1);
        }
    }

    &-numerically {
        @include size(35px, 22px);
        background-color: var(--primarry-color);
        color: white;
        border-radius: 0 10px 0 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 500;
        position: absolute;
        top: 0;
        right: 0;
    }

}

// trending creators
.creators {
    padding: 70px 60px 90px;
    background: linear-gradient(243.41deg, #9A40E4 7.82%, #5C70F4 74.31%);
    max-width: 1170px;
    margin: 100px auto 0;
    border-radius: 20px;


    &-title {
        color: white;
        text-align: center;
        margin-bottom: 60px;
    }

    &-items {
        display: flex;
        flex-direction: column;
        margin: 0 auto 38px;
        gap: 15px;

    }

    &-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1050px;
        border-radius: 14px;
        color: var(--color-white);
        padding: 16px 30px 16px 16px;
        // border: 1px solid white;
        background: rgba(255, 255, 255, 0.15);
    }

    &-left {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }

    &-avatar {
        @include size(34px);
        border-radius: 100px;
        object-fit: cover;
    }

    &-infor {
        display: flex;
        flex-direction: column;
    }

    &-topic {
        @include text(600, 18px, 1.5);
    }

    &-author {
        @include text(400, 12px, 1.5);
    }

    &-button {
        color: var(--color-dark);
        background-color: var(--color-white);
    }
}

// question
.question {
    margin: 100px auto 0;

    &-title {
        text-align: center;

        span {
            color: $primarry-color;
        }
    }

    &-items {
        margin: 80px auto 0;
        max-width: 1150px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    &-item {
        max-width: 558px;
        border-radius: 10px;
        border: 1px solid rgba(243, 244, 254, 1);

        &:first-child {
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }

        &:nth-child(3) {
            grid-column: 1 / 2;
        }

        &:nth-last-child(2) {
            grid-column: 2 / -1;
            grid-row: 2 / 3;
        }

        &:last-child {
            grid-column: 2 / -1;
        }
    }

    &-topic {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 29px;
        padding: 35px 32px;

        &__icon {
            @include size(30px);
            color: $primarry-color;
        }

        &__title {
            @include text(600, 18px, 1.5);
        }
    }

    &-text {
        @include text(400, 14px, 1.5);
        color: var(--color-dark1);
        padding: 0 84px 51px 91px;
    }
}

// community
.community {
    margin: 120px auto 0;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    &-title {
        max-width: 766px;

        span {
            color: $primarry-color;
        }
    }

    &-text {
        margin: 30px 0 44px;
        max-width: 682px;
        @include text(400, 20px, 1.5);
        color: var(--color-dark1);
    }

    &-form {
        width: 630px;
        border-radius: 100px;
        border: 1px solid var(--color-grey);
        display: flex;
        justify-content: space-between;
        align-items: center;


    }

    &-button {
        @include size(64px);
        margin: 10px;
        border: 0;
        padding: 10px;
        background-color: $primarry-color;
        border-radius: inherit;
        display: flex;
        justify-content: center;
        align-items: center;

        svg {
            @include size(32px);
            color: #FFFFFF;
        }
    }

}

.input-email {
    margin: 27px;
    border: 0;
    @include text(400, 22px, 1);
    color: var(--color-dark1);
    flex-grow: 1;
}

// footer
.footer {
    margin: 53px auto 0;
    padding-top: 80px;
    max-width: 1440px;

    //footer-top
    &-top {
        padding-bottom: 112px;
        border-bottom: 1px solid rgba(240, 240, 240, 1);
    }

    &-columns {
        max-width: 961px;
        margin: 0 auto;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 120px;
    }

    &-heading {
        @include text(500, 16px, 1.5);
        color: $color-dark;
        margin-bottom: 25px;
    }

    &-links {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &-link {
        display: inline-block;
        @include text(400, 14px, 1.5);
        color: var(--color-dark1);
        text-decoration: none;
    }

    //footer-bottom

    &-bottom {
        padding: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-copyright {
        @include text(400, 14px, 1.5);
        color: var(--color-dark1);
    }

    &-socials {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
    }

    &-social {
        padding: 11px;
        border: 2px solid rgba(240, 240, 240, 1);
        border-radius: 100px;

        img {
            object-fit: cover;
        }
    }
}